<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleshop.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <nav>
            <a href="https://verenaro.github.io/GIS-SoSe-2020/Aufgabe04/Zimmerpflanzen.html">Zimmerpflanzen</a>
            <a href="https://verenaro.github.io/GIS-SoSe-2020/Aufgabe04/Gartenpflanzen.html">Gartenpflanzen</a>
        </nav>
        <div class="header">
            <img src="logo.png" alt="">
            <h1>FIND YOUR PLANT</h1>
            <i class="fa fa-shopping-basket"></i>
          </div>   

    </header>
    <div class="meineprodukte">
    <div class="pflanze">
        <h2>Monstera</h2>
    <img src="Monstera.jpg" alt="">
    <p>Preis: 17€</p>
    <button>kaufen</button>
    </div> 
    <div class="pflanze">
    <h2>Sansevieria Zeylanica</h2>
    <img src="Sansevieria Zeylanica.png" alt="">
    <p>Preis: 24€</p>
    <button>kaufen</button>
    </div>
    <div class="pflanze">
    <h2>Spathiphyllum</h2>
    <img src="Spathiphyllum.jpg" alt="">
    <p>Preis: 13€</p>
    <button>kaufen</button>
    </div>
    <div class="pflanze">
    <h2>Zamioculas</h2>
    <img src="Zamioculas.jpg" alt="">
    <p>Preis: 19€</p>
    <button>kaufen</button>
    </div>
    <div class="pflanze">
    <h2>Dieffenbachia</h2>
    <img src="Dieffenbachia.jpg" alt="">
    <p>Preis: 16,90€</p>
    <button>kaufen</button>
    </div>
    <div class="pflanze">
    <h2>Strahlenaralie</h2>
    <img src="Strahlenaralie.jpg" alt="">
    <p>Preis: 14,30€</p>
    <button>kaufen</button>
    </div>
</div>
</body>
</html>